BSC_JSON_RPC_PROVIDER=https://bsc-dataseed.binance.org/

CONTRACT_ADDRESS_CAKE_LP_TOKEN=0x0eD7e52944161450477ee417DE9Cd3a859b14fD0
CONTRACT_ADDRESS_PANCAKESWAP_MAIN_STAKING=0x73feaa1eE314F8c655E354234017bE2193C9E24E
CONTRACT_ADDRESS_PANCAKESWAP_ROUTER_V2=0x10ED43C718714eb63d5aA57B78B54704E256024E
CONTRACT_ADDRESS_PANCAKE_TOKEN=0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82
CONTRACT_ADDRESS_WBNB=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c

MY_WALLET_ADDRESS=
MY_WALLET_PRIVATE_KEY=

PANCAKESWAP_POOL_ID=251
SLIPPAGE_TOLERANCE_PERCENTAGE=0.5
TIME_INTERVAL_IN_DAYS=1
TRANSACTION_DEADLINE_IN_MINUTES=20
TRANSACTION_GAS_PRICE=5
TRANSACTION_GAS_LIMIT=300000